<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.tds.ecommerce.TelaCadastroProdutosController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="254.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#fcf8f8" layoutX="50.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos E-commerce" textAlignment="CENTER" wrappingWidth="154.35000610351562">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="46.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre os produtos da loja virtual" textAlignment="CENTER" wrappingWidth="161.45602416992188">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <FontIcon iconColor="#fcfcfc" iconLiteral="fab-shopify" iconSize="50" layoutX="28.0" layoutY="362.0" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-shopping-cart" iconSize="50" layoutX="91.0" layoutY="360.0" />
            <FontIcon iconColor="#f8f5f5" iconLiteral="fas-box-open" iconSize="50" layoutX="165.0" layoutY="360.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="446.0" BorderPane.alignment="CENTER">
         <children>
            <FontIcon iconColor="#0598ff" iconLiteral="fas-box" iconSize="60" layoutX="193.0" layoutY="67.0" selectionEnd="0" />
            <Text fill="#0598ff" layoutX="109.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Produtos">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="txtNome" layoutX="70.0" layoutY="154.0" prefHeight="29.0" prefWidth="342.0" promptText="Nome do Produto" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0 0 3 0;" />
            <TextField fx:id="txtPreco" layoutX="70.0" layoutY="249.0" prefHeight="29.0" prefWidth="156.0" promptText="Preço (R$)" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0 0 3 0;" />
            <FontIcon iconColor="#0598ff" iconLiteral="fas-box" iconSize="20" layoutX="42.0" layoutY="174.0" />
            <ComboBox fx:id="cbCategoria" layoutX="70.0" layoutY="206.0" prefHeight="26.0" prefWidth="342.0" promptText="Categoria" />
            <FontIcon iconColor="#0598ff" iconLiteral="fas-tags" iconSize="20" layoutX="40.0" layoutY="226.0" />
            <TextField fx:id="txtQuantidade" layoutX="275.0" layoutY="250.0" prefHeight="29.0" prefWidth="137.0" promptText="Quantidade" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0 0 3 0;" />
            <FontIcon iconColor="#0598ff" iconLiteral="fas-dollar-sign" iconSize="20" layoutX="46.0" layoutY="270.0" />
            <FontIcon iconColor="#0598ff" iconLiteral="fas-cubes" iconSize="20" layoutX="245.0" layoutY="275.0" />
            <TextField fx:id="txtImagem" layoutX="71.0" layoutY="294.0" prefHeight="29.0" prefWidth="342.0" promptText="URL da imagem" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0 0 3 0;" />
            <FontIcon iconColor="#0598ff" iconLiteral="fas-image" iconSize="20" layoutX="42.0" layoutY="316.0" />
            <TextArea fx:id="txtDescricao" layoutX="71.0" layoutY="339.0" prefHeight="57.0" prefWidth="344.0" promptText="Descriçao do Produto" style="-fx-control-inner-background: transparent; -fx-border-color: #0598ff; -fx-border-width: 0 0 3 0; -fx-prompt-text-fill: #888888; -fx-text-fill: black;" />
            <Button fx:id="btnCadastrar" layoutX="122.0" layoutY="454.0" mnemonicParsing="false" onAction="#salvarProduto" style="-fx-background-color: #0598ff;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="237.0" layoutY="454.0" mnemonicParsing="false" style="-fx-background-color: #808080;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <CheckBox fx:id="cAtivo" layoutX="71.0" layoutY="412.0" mnemonicParsing="false" text="Ativo" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
